// Sample questions for study.
Sample Questions
1. What is variable? List all types of variables supported in JS.

2. What is output of following program ?
	let a = 10;
	console.log(a);
	
3. What is output of following program ?
	let a = 10;
	console.log(typeof(a));
	a = "ABCD";
	console.log(typeof(a));
	a = ["A", 10]
	console.log(typeof(a));
	a = {
			A : "A",
			B : "B"
		}
	console.log(typeof(a));
	a = [
			{
				A : "A",
				B : "B"
			},
			{
				A : "A",
				B : "B"
			}
		]
	console.log(typeof(a));
	
4. What is JS Object? Explain object properties & behaviours with example.

5. let a = 10 === 10
   console.log(a);

6. let a = 10;
   let s = "ABC"
   
   let d = a + s;
   console.log(d + typeof(d));

8. let s = "10";
   let n = _____(s); // to get number
   console.log(n); //Number

9. What is Array? What are some comon methods supported by array? Explain with example.

10. What is string? what are some comon methods supported by string? Explain with example;

11. Explain line by line. ( Add comment in the front. )
	let a = 10;
	a++;
	a = a + 10;
	console.log(a + typeof(a));

12. let a = 10;
	let s = ________(a); // convert a to string
	console.log(s, typeof(s));

13. let a = 10;
	{
		let a = 20;
		console.log(a);
	}
	console.log(a);
  
 14. 
    {
      let a = 10;
      console.log(a); // output ?
    }
    console.log(a); // output ?
    
15. What is difference between var and let? comapare difference using example.

16. What is Hoisting in JS? Explain with example. ( examples for variable & functions )

17. let arr = [ 10, 20, 30]
	insert 40 & 50 to end of array elements such that arr = [ 10, 20, 30, 40, 50 ]

18. let arr = [ 10, 20, 30, 40, 50 ]
	remove 40 & 50 from end of array such that arr = [ 10, 20, 30]

19. What is string split and slice methods explain with examples ?

20. let arr = [ 20, 50, 40, 10, 30]
	sort above array elements by increasing order.

21. let a = 10, b = 20;
	swap the values of two variables.

22. What is meaning of following statements?
	let sum = 0;
	sum += 10;

23. What is boolean? Is it variable type ? explain following
	let a = 10;
	let b = a !==10 ;
	console.log(b);

24. What are common features of any programming language?

25. What is scope of variable. Explain block scope and global scope of variable with example.

26. You have given a number and check if it is even or odd
	var a = 10;

26. list number of prime numbers between 1 to 50 and print the list to console;

27. Explain if else statement with example.

28. Explain switch case statement with example.

29. When to use swich case instead of if else statements? explain with example.

30. what is output of program?
	
	let a = 10;
	switch(a)
	{
		case 5:
			console.log(5);
		case 15:
			console.log(15);
		default:
			cosole.log(a);	
	}
	
31. what is output of program?
	let a = 10;
	switch(a)
	{
		case 5:
			console.log(5);
		case 15:
			console.log(15);
		case 20:
			console.log(20);
	}
	
31. Fill the empty space
	let a = 10;
	switch(a)
	{
		case 5:
			console.log(5);
		case __:
			console.log(10);
		case 20:
			console.log(20);
	}
	// output : 10

32. what are logical operators is JS? Explain && and || operators with examples.

33. What is output of following program?
	let a = 100; // also verify for a = 87
	if( a % 5 == 0 )
		console.log("a is divisible by 5");
	else
		console.log("a is not divisible by 5");

33. What is output of following program?
	let a = 55; // also verify for a = 87, 100
	if( a % 5 === 0 && a % 10 === 0 )
		console.log("a is divisible by 5 and 10");
	else if(a % 5 === 0)
		console.log("a is divisible by 5");
	else
		console.log("a is not divisible by 5 and 10");
		
34. what is difference between == and === ?( equal comparison or exact equal comparison )

35. what are different types of operators in JS? Explain each with examples.


36. Print following output to console.
	*
	**
	***
	****
	*****

37. Print following output to console.
	*****
	****
	***
	**
	*
	
38. Print following output to console.
	    *
	   **
	  ***
	 ****
	*****

39. Print following output to console.
	*****
	 ****
	  ***
	   **
	    *

40. Print following output to console.
	  *
	 * *
	* * *
       * * * *
      * * * * *
  
 
41. What are different types of loops in JS? explain each using example.

42. Output of program?
	for( let a = 0; a < 5; a++)
	{
		console.log(a);	
	}
	console.log(a); // Output ?

43. for( var a = 0; a < 5; a++)
	{
		console.log(a);	
	}
	console.log(a); // Output ?
	

43. let a = 0;
	for(; a < 5; a++)
	{
		console.log(a);	
	}
	console.log(a); // Output ?

44. Find missing code? // so that sum is addition of numbers from 5 to 20
	for(    ;    < 20;  )
	{
		sum = sum + i;
	}
	console.log(sum);

45. what happen if we run following code?
   while(true)
   {
		console.log("Running while loop");
   }

46. What is basic syntax for all types of loops? explain.

47. Fill in the blanks for following program for sum of numbers fron 10 to 15
	var a = 10;
	var sum = 0;
	while( a <= 15)
	{
		______________;
		______________;
	}
	
48. write program to calculate factorial of number 10. using for and while loop.

49. Explain each variable and its ideal scope for variable availability? ( variable life cycle. )
	var a = 10;
	{
		var b = 20;
		{
			var c = 30;
		}
	}

50. Can we use let instead of var? comapare with Question 49.
	var a = 10;
	{
		var b = 20;
		{
			var c = 30;
		}
	}


